<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 practice</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        background-color: black;
        color: white;
        width: 100px;
    }
    .main{
        background: darkred;
        background-image: url("https://sportshub.cbsistatic.com/i/2021/03/18/ff277338-bf22-46aa-8a9e-4c653f4638ad/sword-art-online-alicization-war-of-underworld-kirito-1234139.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        height: 300px;
        width: 300px;
    }
    .fix{
        width: 300px;
        height: 1000px;
        border: 2px solid black;
        background-image:url("https://sportshub.cbsistatic.com/i/2021/03/18/ff277338-bf22-46aa-8a9e-4c653f4638ad/sword-art-online-alicization-war-of-underworld-kirito-1234139.jpg") ;
        background-size: contain;
        background-repeat: no-repeat;
    }
</style>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>

        </ul>
    </nav>

    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, impedit rerum error quis harum dicta cumque corrupti eos labore unde maxime alias voluptas nihil ex illo earum. Molestias ex porro ipsum sint fuga in.
    </div>
    <br>
    <div class="fix">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, ex deserunt odit nulla qui a maxime nostrum! Rem ipsa maiores quae sequi corporis, aliquid tempore est similique unde, recusandae odio totam non nobis autem?
    </div>
</body>
</html>